#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile req.in
#
altair==4.1.0
    # via streamlit
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
astor==0.8.1
    # via streamlit
attrs==21.2.0
    # via
    #   jsonschema
    #   streamlit
backcall==0.2.0
    # via ipython
base58==2.1.1
    # via streamlit
bleach==4.1.0
    # via nbconvert
blinker==1.4
    # via streamlit
cachetools==4.2.4
    # via streamlit
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via argon2-cffi-bindings
charset-normalizer==2.0.9
    # via requests
click==7.1.2
    # via
    #   nltk
    #   streamlit
debugpy==1.5.1
    # via ipykernel
decorator==5.1.0
    # via
    #   ipython
    #   validators
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.3
    # via
    #   -r req.in
    #   altair
    #   jupyter-client
    #   nbconvert
gitdb==4.0.9
    # via gitpython
gitpython==3.1.24
    # via streamlit
idna==3.3
    # via requests
ipykernel==6.6.0
    # via
    #   -r req.in
    #   ipywidgets
    #   notebook
    #   pydeck
ipython==7.30.1
    # via
    #   ipykernel
    #   ipywidgets
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   nbformat
    #   notebook
ipywidgets==7.6.5
    # via pydeck
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   altair
    #   nbconvert
    #   notebook
    #   pydeck
joblib==1.1.0
    # via
    #   nltk
    #   scikit-learn
jsonschema==4.3.1
    # via
    #   altair
    #   nbformat
jupyter-client==7.1.0
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.9.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.0.2
    # via ipywidgets
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
nbclient==0.5.9
    # via nbconvert
nbconvert==6.3.0
    # via notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.4
    # via
    #   jupyter-client
    #   nbclient
    #   notebook
nltk==3.6.5
    # via -r req.in
notebook==6.4.6
    # via widgetsnbextension
numpy==1.21.4
    # via
    #   -r req.in
    #   altair
    #   pandas
    #   pyarrow
    #   pydeck
    #   scikit-learn
    #   scipy
    #   streamlit
packaging==21.3
    # via
    #   bleach
    #   streamlit
pandas==1.3.5
    # via
    #   -r req.in
    #   altair
    #   streamlit
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.4.0
    # via streamlit
prometheus-client==0.12.0
    # via notebook
prompt-toolkit==3.0.24
    # via ipython
protobuf==3.19.1
    # via streamlit
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pyarrow==6.0.1
    # via streamlit
pycparser==2.21
    # via cffi
pydeck==0.7.1
    # via streamlit
pygments==2.10.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pympler==1.0
    # via streamlit
pyparsing==3.0.6
    # via packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
    #   streamlit
pytz==2021.3
    # via pandas
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
regex==2021.11.10
    # via nltk
requests==2.26.0
    # via streamlit
scikit-learn==1.0.1
    # via sklearn
scipy==1.7.3
    # via scikit-learn
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
    #   validators
sklearn==0.0
    # via -r req.in
smmap==5.0.0
    # via gitdb
streamlit==1.3.0
    # via -r req.in
terminado==0.12.1
    # via notebook
testpath==0.5.0
    # via nbconvert
threadpoolctl==3.0.0
    # via scikit-learn
toml==0.10.2
    # via streamlit
toolz==0.11.2
    # via altair
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   streamlit
    #   terminado
tqdm==4.62.3
    # via nltk
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   pydeck
typing-extensions==4.0.1
    # via gitpython
tzdata==2021.5
    # via pytz-deprecation-shim
tzlocal==4.1
    # via streamlit
urllib3==1.26.7
    # via requests
validators==0.18.2
    # via streamlit
watchdog==2.1.6
    # via streamlit
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
widgetsnbextension==3.5.2
    # via ipywidgets
wincertstore==0.2
    # via -r req.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
