#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile req.in
#
backcall==0.2.0
    # via ipython
click==8.0.3
    # via nltk
colorama==0.4.4
    # via
    #   click
    #   ipython
    #   tqdm
debugpy==1.5.1
    # via ipykernel
decorator==5.1.0
    # via ipython
entrypoints==0.3
    # via
    #   -r req.in
    #   jupyter-client
ipykernel==6.6.0
    # via -r req.in
ipython==7.30.1
    # via ipykernel
jedi==0.18.1
    # via ipython
joblib==1.1.0
    # via
    #   nltk
    #   scikit-learn
jupyter-client==7.1.0
    # via ipykernel
jupyter-core==4.9.1
    # via jupyter-client
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
nest-asyncio==1.5.4
    # via jupyter-client
nltk==3.6.5
    # via -r req.in
numpy==1.21.4
    # via
    #   -r req.in
    #   pandas
    #   scikit-learn
    #   scipy
pandas==1.3.5
    # via -r req.in
parso==0.8.3
    # via jedi
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.24
    # via ipython
pygments==2.10.0
    # via ipython
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytz==2021.3
    # via pandas
pywin32==302
    # via jupyter-core
pyzmq==22.3.0
    # via jupyter-client
regex==2021.11.10
    # via nltk
scikit-learn==1.0.1
    # via sklearn
scipy==1.7.3
    # via scikit-learn
six==1.16.0
    # via python-dateutil
sklearn==0.0
    # via -r req.in
threadpoolctl==3.0.0
    # via scikit-learn
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.62.3
    # via nltk
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit
wincertstore==0.2
    # via -r req.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
